# five-in-a-row

./: README.md  pom.xml
assets/: original_code.cpp
src/: pom.xml
src/main/java/gzs/fiar/: FiveInARowApplication.java
src/main/java/gzs/fiar/config/: ListenerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gzs/fiar/controller/: GameController.java  ResultController.java  ServerController.java
src/main/java/gzs/fiar/domain/: Click.java  Result.java  Statistic.java
src/main/java/gzs/fiar/dto/: ClickDetailsDto.java  PlayerNameDto.java  ResponseStep.java  ResultDto.java  ServerStatusDto.java  StepDetails.java
src/main/java/gzs/fiar/event/: ActiveSessionListener.java
src/main/java/gzs/fiar/exception/: ApiError.java  CellAlreadyReserved.java  GameAlreadyOver.java  GlobalExceptionHandler.java  InvalidGameID.java  ValidationError.java
src/main/java/gzs/fiar/logic/: AIPlayer.java  Game.java  GameManager.java  GameStatus.java  PlayerType.java
src/main/java/gzs/fiar/repository/: ClickRepository.java  ResultRepository.java  StatisticRepository.java
src/main/java/gzs/fiar/scheduling/: ScheduledTasks.java
src/main/java/gzs/fiar/service/: GameService.java  ResultService.java  ServerService.java  StatisticService.java
src/main/java/gzs/fiar/service/impl/: GameServiceImpl.java  ResultServiceImpl.java  ServerServiceImpl.java  StatisticServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/: index.js  login.css  style.css
src/main/resources/static/log/: index.js  style.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/log/: index.html
src/test/java/gzs/fiar/config/: TestConfig.java
src/test/java/gzs/fiar/selenium/: ChangePlayerNameTest.java  NewGameTest.java
src/test/java/gzs/fiar/service/impl/: GameServiceImplTest.java  ResultServiceImplTest.java  ServerServiceImplTest.java  StatisticServiceImplTest.java
src/test/resources/: application.yaml
